{"Name":"Firefox","projectDir":"C:/Users/DuyPK/Katalon Studio/1753048","host":{"hostName":"DuyPK - 169.254.75.214","os":"Windows 10 64bit","hostPort":50857,"hostAddress":"169.254.75.214"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\DuyPK\\Katalon Studio\\1753048\\Reports\\20191223_134929\\LoginTesting\\20191223_134929"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\DuyPK\\Desktop\\Katalon_Studio_Windows_64-7.2.1\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/LoginTesting","name":"LoginTesting","description":"","source":"C:\\Users\\DuyPK\\Katalon Studio\\1753048\\Test Suites\\LoginTesting.ts","sessionServer.host":"0.0.0.0","sessionServer.port":60441,"logbackConfigFileLocation":"C:\\Users\\DuyPK\\Desktop\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}